VITE_SUPABASE_PROJECT_ID="rawdkwlxbhpxblxnluyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd2Rrd2x4YmhweGJseG5sdXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODA2OTIsImV4cCI6MjA2NDE1NjY5Mn0.vNmKimYiXtLBNhx3eGdnlsNhyONDoP3svPuGuxiwC8E"
VITE_SUPABASE_URL="https://rawdkwlxbhpxblxnluyv.supabase.co"
